[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino

board_build.mcu = ra4m1
board_build.f_cpu = 48000000L

; 라이브러리 의존성
lib_deps = 
    milesburton/DallasTemperature@^4.0.3
    paulstoffregen/OneWire@^2.3.7
    bblanchon/ArduinoJson@^7.0.4

; 빌드 플래그 및 컴파일러 최적화
build_flags = 
    -Wall
    -Wextra
    -Os
    -std=c++17
    -g
    -D ARDUINO_UNO_R4_WIFI
    -D ARDUINO_ARCH_RENESAS_RA
    -D SERIAL_BUFFER_SIZE=512
    -D NO_TONE_SUPPORT

; 업로드 설정
upload_speed = 115200
monitor_speed = 115200
monitor_port = COM4
upload_port = COM4
monitor_filters = time, colorize, send_on_enter

; 문제가 있는 파일들 제외
build_src_filter = +<*> -<FrameworkArduino/Tone.cpp> -<temp/> -<test/>